{
  "name": "simple-calculator",
  "version": "1.0.0",
  "description": "This is my first git repository about simple calculator.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
